:root{
    background-color: #272829;
    color: white;
}
/* .container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.card{
    width: 100%;
    height: 200px;
    background-color: green;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.item{
    width:100px;
    height: 100px;
    background-color: white;
} */

/* ========================================================= */

/* grid chessboard challenge */
/* .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 400px;
    height: 400px;
}
.white, .black{
    width: 50px;
}
.white{
    background-color: white;
}
.black{
    background-color: black;
} */

/* ========================================================= */
/* grid sizing */
/* .container{
    display: grid;
    grid-template-columns: auto 400px minmax(200px, 500px);
    grid-template-rows: 1fr 1fr 2fr;
    gap: 10px;
    margin: 20px;
    grid-auto-rows: 70px;
}
.card{
    background-color: purple;
} */

/* ========================================================= */
/* grid placement */
.container{
    height: 100vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.item{
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
.cowboy{
    background-color: blue;
    grid-column: span 2;
}
.astronaut{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.book{
    grid-column: span 2;
    grid-row: span 2;
}
